<!DOCKTYPE html>
<html>
<head>
<title></title>
<strong>
<div align= "left">
<a href="index.html">
<img src="logo.png" width="300" height="160">
</a>
</div>
<div align="center"
style="font-family:candara">
<p style="font-size:60px"> <strong> Rockin' 1000</strong> </p>
</strong>
<p style="font-size:30px" >the islands preferred music festivel</p>
<p style="font-size:20px">our festival is the islands most popular with the most diverse artists</p>
</head>
<body style="background-color:grey;">
<br>
<br>
<br>
<img src="GET INVOLVED.PNG" style="text-align:center;" alt="click here to get involved" width="640" height="420">
<a href="buying_page.html">
<img src="buy a ticket.png" alt="buy a ticket" width="640" height="420">
</a>
<br>
<br>
<div align="center"
 style="font-family:candara">
<footer style="background-color:white;">
<br>
<br>
	 <div align = "center">
	 <a href=termandcondisons.html>terms and conditions
	</a>
	<a href=>
<br>
<br>
<br>
<br>
</div>
</div>
</body>
</html>
